@font-face {
    font-family: "iconfont"; /* Project id 4124810 */
    /* Color fonts */
    src: 
         url('//at.alicdn.com/t/c/font_4124810_uw3m2sm2e7o.woff2?t=1686839668155') format('woff2'),
         url('//at.alicdn.com/t/c/font_4124810_uw3m2sm2e7o.woff?t=1686839668155') format('woff'),
         url('//at.alicdn.com/t/c/font_4124810_uw3m2sm2e7o.ttf?t=1686839668155') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-tongzhi_mian:before {
    content: "\e637";
  }
  
  .icon-morentouxiangtouxiangwodegerenzhongxin:before {
    content: "\e62b";
  }
  
  .icon-heisemoshi:before {
    content: "\e73b";
  }
  